        at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:1428) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:1422) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.util.thread.BlockableEventLoop.runAllTasks(BlockableEventLoop.java:118) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:1383) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1264) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:310) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
Caused by: java.lang.IllegalArgumentException: Must supply additional parameter for this statistic
        at com.google.common.base.Preconditions.checkArgument(Preconditions.java:143) ~[guava-33.3.1-jre.jar:?]
        at org.bukkit.craftbukkit.CraftStatistic.getStatistic(CraftStatistic.java:213) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at org.bukkit.craftbukkit.entity.CraftPlayer.getStatistic(CraftPlayer.java:1650) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at original-shot-pl-1.1.4.jar/com.example.gui.StatsGUI.openStatsGUI(StatsGUI.java:74) ~[original-shot-pl-1.1.4.jar:?]
        at original-shot-pl-1.1.4.jar/com.example.commands.StatsCommand.onCommand(StatsCommand.java:43) ~[original-shot-pl-1.1.4.jar:?]
        at org.bukkit.command.PluginCommand.execute(PluginCommand.java:45) ~[paper-api-1.21.4-R0.1-SNAPSHOT.jar:?]
        ... 26 more

        at net.minecraft.commands.Commands.executeCommandInContext(Commands.java:450) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.commands.Commands.performCommand(Commands.java:357) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.commands.Commands.performCommand(Commands.java:347) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.commands.Commands.performCommand(Commands.java:341) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.network.ServerGamePacketListenerImpl.performSignedChatCommand(ServerGamePacketListenerImpl.java:2271) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.network.ServerGamePacketListenerImpl.lambda$handleSignedChatCommand$12(ServerGamePacketListenerImpl.java:2228) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.TickTask.run(TickTask.java:18) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:155) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:1448) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:176) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:129) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:1428) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:1422) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.util.thread.BlockableEventLoop.runAllTasks(BlockableEventLoop.java:118) ~[paper-1.21.4.jar:1.21.4-221-c467df9]]
        at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:1383) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1264) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:310) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
Caused by: java.lang.IllegalArgumentException: Must supply additional parameter for this statistic
        at com.google.common.base.Preconditions.checkArgument(Preconditions.java:143) ~[guava-33.3.1-jre.jar:?]
        at org.bukkit.craftbukkit.CraftStatistic.getStatistic(CraftStatistic.java:213) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at org.bukkit.craftbukkit.entity.CraftPlayer.getStatistic(CraftPlayer.java:1650) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at original-shot-pl-1.1.4.jar/com.example.gui.StatsGUI.openStatsGUI(StatsGUI.java:74) ~[original-shot-pl-1.1.4.jar:?]
        at original-shot-pl-1.1.4.jar/com.example.commands.StatsCommand.onCommand(StatsCommand.java:43) ~[original-shot-pl-1.1.4.jar:?]]
        at org.bukkit.command.PluginCommand.execute(PluginCommand.java:45) ~[paper-api-1.21.4-R0.1-SNAPSHOT.jar:?]
        ... 26 more
