[05:33:59 ERROR]: Could not pass event PlayerQuitEvent to Shot-PL v1.1.4
java.lang.IllegalArgumentException: Must supply additional parameter for this statistic
        at com.google.common.base.Preconditions.checkArgument(Preconditions.java:143) ~[guava-33.3.1-jre.jar:?]
        at org.bukkit.craftbukkit.CraftStatistic.getStatistic(CraftStatistic.java:213) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at org.bukkit.craftbukkit.entity.CraftPlayer.getStatistic(CraftPlayer.java:1650) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at original-shot-pl-1.1.4 (4).jar/com.example.database.DatabaseManager.updatePlayerStatistics(DatabaseManager.java:112) ~[original-shot-pl-1.1.4 (4).jar:?]
        at original-shot-pl-1.1.4 (4).jar/com.example.database.DatabaseManager.recordPlayerLogout(DatabaseManager.java:99) ~[original-shot-pl-1.1.4 (4).jar:?]
        at original-shot-pl-1.1.4 (4).jar/com.example.ShotPL.onPlayerQuit(ShotPL.java:83) ~[original-shot-pl-1.1.4 (4).jar:?]
        at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80) ~[paper-api-1.21.4-R0.1-SNAPSHOT.jar:?]
        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[paper-api-1.21.4-R0.1-SNAPSHOT.jar:?]
        at io.papermc.paper.plugin.manager.PaperEventManager.callEvent(PaperEventManager.java:54) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.callEvent(PaperPluginManagerImpl.java:131) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:628) ~[paper-api-1.21.4-R0.1-SNAPSHOT.jar:?]
        at net.minecraft.server.players.PlayerList.remove(PlayerList.java:513) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.players.PlayerList.remove(PlayerList.java:500) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.network.ServerGamePacketListenerImpl.removePlayerFromWorld(ServerGamePacketListenerImpl.java:2104) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.network.ServerGamePacketListenerImpl.onDisconnect(ServerGamePacketListenerImpl.java:2083) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.network.ServerGamePacketListenerImpl.onDisconnect(ServerGamePacketListenerImpl.java:2069) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.network.Connection.handleDisconnection(Connection.java:866) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:270) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.MinecraftServer.tickConnection(MinecraftServer.java:1762) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.dedicated.DedicatedServer.tickConnection(DedicatedServer.java:427) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1738) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1529) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1251) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:310) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]