[05:20:30 ERROR]: [DirectoryProviderSource] Error preparing plugin context: Directory 'plugins/original-shot-pl-1.1.4 (3).jar' failed to update!
java.lang.RuntimeException: Directory 'plugins/original-shot-pl-1.1.4 (3).jar' failed to update!
        at io.papermc.paper.plugin.provider.source.FileProviderSource.prepareContext(FileProviderSource.java:61) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at io.papermc.paper.plugin.provider.source.DirectoryProviderSource.lambda$prepareContext$1(DirectoryProviderSource.java:33) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:?]
        at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?]
        at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?]
        at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133) ~[?:?]
        at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1939) ~[?:?]
        at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?]
        at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?]
        at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:?]
        at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:?]
        at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?]
        at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?]
        at io.papermc.paper.plugin.provider.source.DirectoryProviderSource.walkFiles(DirectoryProviderSource.java:64) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at io.papermc.paper.plugin.provider.source.DirectoryProviderSource.prepareContext(DirectoryProviderSource.java:31) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at io.papermc.paper.plugin.provider.source.DirectoryProviderSource.prepareContext(DirectoryProviderSource.java:17) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at io.papermc.paper.plugin.util.EntrypointUtil.registerProvidersFromSource(EntrypointUtil.java:14) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at io.papermc.paper.plugin.PluginInitializerManager.load(PluginInitializerManager.java:113) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at net.minecraft.server.Main.main(Main.java:111) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at io.papermc.paper.PaperBootstrap.boot(PaperBootstrap.java:21) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at org.bukkit.craftbukkit.Main.main(Main.java:281) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at io.papermc.paperclip.Paperclip.lambda$main$0(Paperclip.java:42) ~[app:?]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
Caused by: org.bukkit.plugin.InvalidPluginException: java.util.zip.ZipException: zip END header not found
        at io.papermc.paper.plugin.provider.source.FileProviderSource.checkUpdate(FileProviderSource.java:141) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at io.papermc.paper.plugin.provider.source.FileProviderSource.prepareContext(FileProviderSource.java:59) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        ... 22 more
Caused by: java.util.zip.ZipException: zip END header not found
        at java.base/java.util.zip.ZipFile$Source.findEND(ZipFile.java:1649) ~[?:?]
        at java.base/java.util.zip.ZipFile$Source.initCEN(ZipFile.java:1657) ~[?:?]
        at java.base/java.util.zip.ZipFile$Source.<init>(ZipFile.java:1495) ~[?:?]
        at java.base/java.util.zip.ZipFile$Source.get(ZipFile.java:1458) ~[?:?]
        at java.base/java.util.zip.ZipFile$CleanableResource.<init>(ZipFile.java:724) ~[?:?]
        at java.base/java.util.zip.ZipFile.<init>(ZipFile.java:251) ~[?:?]
        at java.base/java.util.zip.ZipFile.<init>(ZipFile.java:180) ~[?:?]
        at java.base/java.util.jar.JarFile.<init>(JarFile.java:345) ~[?:?]
        at java.base/java.util.jar.JarFile.<init>(JarFile.java:316) ~[?:?]
        at java.base/java.util.jar.JarFile.<init>(JarFile.java:282) ~[?:?]
        at io.papermc.paper.plugin.provider.source.FileProviderSource.getPluginName(FileProviderSource.java:147) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at io.papermc.paper.plugin.provider.source.FileProviderSource.checkUpdate(FileProviderSource.java:111) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        at io.papermc.paper.plugin.provider.source.FileProviderSource.prepareContext(FileProviderSource.java:59) ~[paper-1.21.4.jar:1.21.4-221-c467df9]
        ... 22 more